# zen-ci-java

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
frontend/: index.html  script.js  style.css
src/main/java/com/example/: App.java  HealthCheck.java
src/test/java/com/example/: AppTest.java  README.md
